{
  "name": "shaxmat-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd frontend && npm install --legacy-peer-deps --include=dev && npm run build && cd ../backend && npm install --legacy-peer-deps --omit=dev && cd ../telegram-bot && npm install --legacy-peer-deps --omit=dev",
    "start": "node start-combined.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": "22.x"
  },
  "type": "module"
}